<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Inventory.Data">
		<HintPath>..\..\build\Build\Inventory-data\Inventory.Data\Inventory.Data.dll</HintPath>
	</Reference>
	<Reference Include="Inventory.Modern.Lib">
		<HintPath>..\..\build\Build\Inventory-modern-lib\Inventory.Modern.Lib\Inventory.Modern.Lib.dll</HintPath>
	</Reference>
	<Reference Include="CLIHelper">
		<HintPath>..\..\build\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
	</Reference>
	<Reference Include="CRUDCommandHelper">
		<HintPath>..\..\build\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
	</Reference>
	<Reference Include="DotNetExtension">
		<HintPath>..\..\build\Build\dotnet-extension\DotNetExtension\DotNetExtension.dll</HintPath>
	</Reference>
	<Reference Include="ModelHelper">
		<HintPath>..\..\build\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
	</Reference>
	<Reference Include="EFCoreHelper">
		<HintPath>..\..\build\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
	</Reference>
	<Reference Include="DataToTable">
		<HintPath>..\..\build\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
	</Reference>
	<Reference Include="DIHelper">
		<HintPath>..\..\build\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
	</Reference>
	<Reference Include="EFCoreHelper">
		<HintPath>..\..\build\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
	</Reference>
	<Reference Include="CommandDotNet.Helper">
		<HintPath>..\..\build\Build\commanddotnet-helper\CommandDotNet.Helper\CommandDotNet.Helper.dll</HintPath>
	</Reference>
    <Reference Include="CLIFramework">
		<HintPath>..\..\build\Build\cli-framework\CLIFramework\CLIFramework.dll</HintPath>
	</Reference>
    <Reference Include="CLIWizardHelper">
		<HintPath>..\..\build\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
	</Reference>
    <Reference Include="Inventory.Wizard.Lib">
		<HintPath>..\..\build\Build\Inventory-wizard-lib\Inventory.Wizard.Lib\Inventory.Wizard.Lib.dll</HintPath>
	</Reference>
    <Reference Include="Inventory.Modern.Lib">
		<HintPath>..\..\build\Build\Inventory-modern-lib\Inventory.Modern.Lib\Inventory.Modern.Lib.dll</HintPath>
	</Reference>
     <Reference Include="Inventory.Console.Lib">
		<HintPath>..\..\build\Build\Inventory-console-lib\Inventory.Console.Lib\Inventory.Console.Lib.dll</HintPath>
	</Reference>
     <Reference Include="CLIReader">
		<HintPath>..\..\build\Build\cli-reader\CLIReader\CLIReader.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>