# inventory-consolelib-consoleapp

./: Inventory.ConsoleLib.ConsoleApp.sln  README.md
Inventory.ConsoleLib.ConsoleApp/: DependencyCollection.cs  Inventory.ConsoleLib.ConsoleApp.csproj  Program.cs  UnityDependencySuite.cs
Inventory.ConsoleLib.ConsoleApp/DependencyProvider/: AppCommandSystem.cs  AppCommands.cs  AppCommands2.cs  AppCommands3.cs  AppData.cs  AppOutput.cs
